<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 50px;
            border: 1px solid black;
        }
        .progreso{
            width: 0%;
            height: 50px;
            background-color: grey;
        }
        button{
            font-size: 30px;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <h3>0%</h3>
    <div class="container">
        <div class="progreso">

        </div>
    </div>
    <br>
    <button class="disminuye">-</button>
    <button class="incrementa">+</button>
    <script src="/ej8 - progreso/app.js">
        
    </script>
    <!-- progreso 
    Crear un documento html con
    
    una barra de progreso (con un div dentro de otro)
    un elemento de texto que indique el progreso (p. ej. 50%)
    dos botones, uno para incrementar y otro para dismininuir la barra (- y +)
    cuando se apretan los botones, la barra de progreso tiene que aumentar o disminuir respectivamente y el texto 
    que indica el porcentaje de progreso tiene que actualizarse
    lo mismo tiene que pasar cuando se apreta la flecha derecha (aumentar progreso) y la flecha izquierda (disminuir 
    progreso)
    el incremento/decremento es del 10%-->
</body>
</html>